<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../gui/style/mystyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.gui.Gestion_adminController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="897.0" styleClass="bodyback" stylesheets="@../../../../../../Documents/NetBeansProjects/Pi0/src/gui/style/mystyle.css">
         <children>
            <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16" minWidth="69" />
            <Label layoutX="191.0" layoutY="18.0" text="Bienvenue">
               <font>
                  <Font name="Garamond" size="18.0" />
               </font>
            </Label>
            <Label fx:id="dd" layoutX="237.0" layoutY="33.0" prefWidth="155.0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Sitka Banner Bold" size="24.0" />
               </font>
            </Label>
            <ButtonBar layoutX="128.0" layoutY="159.0" prefHeight="40.0" prefWidth="72.0" />
            <Button layoutX="29.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Utilisateurs" />
            <Button layoutX="29.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Emplois" />
            <Button fx:id="btn_dep" layoutX="29.0" layoutY="167.0" mnemonicParsing="false" onAction="#departement" prefHeight="25.0" prefWidth="116.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Departements" />
            <Button layoutX="32.0" layoutY="263.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Resultats" />
            <Button layoutX="31.0" layoutY="316.0" mnemonicParsing="false" onAction="#evenement" prefHeight="25.0" prefWidth="110.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Evenements" />
            <Button layoutX="32.0" layoutY="362.0" mnemonicParsing="false" onAction="#Stage" prefHeight="25.0" prefWidth="110.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Stages" />
            <Button fx:id="deconbtn" layoutX="31.0" layoutY="410.0" mnemonicParsing="false" onAction="#Matiere" prefHeight="25.0" prefWidth="110.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Matiere" />
            <Label fx:id="lol" layoutX="401.0" layoutY="29.0" prefHeight="35.0" prefWidth="190.0" text="Gestion Utilisateurs " textFill="#9e2222">
               <font>
                  <Font name="Sitka Banner" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btndel" layoutX="495.0" layoutY="451.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="25.0" prefWidth="72.0" style="-fx-background-radius: 100;" text="Supprimer" />
            <TextField fx:id="searchtf" layoutX="574.0" layoutY="451.0" prefHeight="25.0" prefWidth="106.0" />
            <Button fx:id="chbtn" layoutX="687.0" layoutY="451.0" mnemonicParsing="false" onAction="#chercher" style="-fx-background-radius: 100;" text="Chercher" />
            <ComboBox fx:id="cbt" layoutX="172.0" layoutY="451.0" onAction="#tri" prefHeight="25.0" prefWidth="110.0" promptText="Identificateur" style="-fx-background-radius: 100;" />
            <Button fx:id="nnnt" layoutX="846.0" layoutY="5.0" minHeight="18.0" mnemonicParsing="false" onAction="#nett" prefHeight="0.0" prefWidth="23.0" text="nettoyer" />
            <TableView fx:id="tva" layoutX="171.0" layoutY="81.0" prefHeight="364.0" prefWidth="583.0">
               <columns>
                  <TableColumn fx:id="cid" prefWidth="52.0" text="ID" />
                  <TableColumn fx:id="cnom" prefWidth="56.0" text="Nom" />
                  <TableColumn fx:id="cpre" prefWidth="60.0" text="Prenom" />
                  <TableColumn fx:id="unc" prefWidth="75.0" text="Username" />
                  <TableColumn fx:id="mailc" prefWidth="66.0" text="E_mail" />
                  <TableColumn fx:id="rolec" prefWidth="75.0" text="Role" />
                  <TableColumn fx:id="ddnc" prefWidth="123.0" text="Date de naissance" />
                  <TableColumn fx:id="mdpc" prefWidth="73.0" text="Mot de passe" />
               </columns>
            </TableView>
            <VBox layoutX="763.0" layoutY="80.0" prefHeight="391.0" prefWidth="110.0" spacing="1.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="106.0" text="Identificateur :">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idf" disable="true" editable="false" prefHeight="25.0" prefWidth="116.0">
                     <effect>
                        <Blend mode="BLUE" />
                     </effect>
                  </TextField>
                  <Label prefHeight="0.0" prefWidth="72.0" text="Nom :">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomf" prefHeight="25.0" prefWidth="116.0" />
                  <Label text="Prenom :">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pref" prefHeight="25.0" prefWidth="116.0" />
                  <Label text="Login  :">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ltf" prefHeight="25.0" prefWidth="116.0" />
                  <Label layoutX="10.0" layoutY="151.0" text="Mot de passe :">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mdptf" />
                  <Label text="e-m@il :">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emtf" prefHeight="25.0" prefWidth="116.0" />
                  <Label prefHeight="18.0" prefWidth="116.0" text="Date De Naissance :">
                     <font>
                        <Font name="Century Gothic Bold" size="11.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="ddntf" prefHeight="25.0" prefWidth="116.0" />
                  <Label text="Role">
                     <font>
                        <Font name="Century Gothic Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbr" prefHeight="25.0" prefWidth="116.0" style="-fx-background-radius: 100;" />
                  <Button fx:id="btnad" mnemonicParsing="false" onAction="#dsa" prefHeight="25.0" prefWidth="110.0" style="-fx-background-radius: 100;" text="Ajouter" />
                  <Button fx:id="btnedit" mnemonicParsing="false" onAction="#modifier" prefHeight="22.0" prefWidth="122.0" style="-fx-background-radius: 100;" text="Modifier" />
               </children>
            </VBox>
            <Label fx:id="rqtf" layoutX="348.0" layoutY="450.0" prefHeight="27.0" prefWidth="141.0" textFill="#3ab53a">
               <font>
                  <Font name="Century Gothic Bold Italic" size="15.0" />
               </font></Label>
            <Button fx:id="deconbtn1" layoutX="30.0" layoutY="462.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="27.0" prefWidth="110.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Déconnexion" />
            <Button layoutX="42.0" layoutY="372.0" mnemonicParsing="false" onAction="#Stage" prefHeight="25.0" prefWidth="110.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Stages" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
