<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" styleClass="bodyback" stylesheets="@../../gui/style/mystyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.gui.guiGestionEmploiAdmin">
    <children>
        <Label fx:id="label" layoutX="296.0" layoutY="136.0" minHeight="16" minWidth="69" />
      <VBox alignment="TOP_RIGHT" layoutX="32.0" layoutY="112.0" prefHeight="372.0" prefWidth="139.0" spacing="300.0">
         <children>
            <HBox prefHeight="28.0" prefWidth="139.0" style="-fx-background-color: #ECECEC; -fx-background-radius: 100;">
               <children>
                  <Icon content="SEND" prefHeight="29.0" prefWidth="30.0" />
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: transparent;" text="Emploi" textFill="#535251">
                     <font>
                        <Font name="Sitka Small" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="139.0" style="-fx-background-color: #ECECEC; -fx-background-radius: 100;">
               <children>
                  <Icon content="CALL_MERGE" prefHeight="28.0" prefWidth="27.0" />
                  <Button mnemonicParsing="false" onAction="#handlegofirst" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Déconnexion" textFill="#535251">
                     <font>
                        <Font name="Sitka Small" size="12.5" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="167.0" layoutY="23.0" prefHeight="37.0" prefWidth="134.0" text="Bienvenue">
         <font>
            <Font name="Dubai Regular" size="30.0" />
         </font>
      </Label>
      <Text layoutX="262.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisissez l'enseignant">
         <font>
            <Font name="Sitka Small" size="14.0" />
         </font></Text>
      <Line endX="374.0" layoutX="399.0" layoutY="145.0" startX="-107.20709228515625" startY="1.29290771484375" />
      <Line endX="80.70709228515625" layoutX="440.0" layoutY="180.0" startX="-261.29290771484375" />
      <Line endX="120.0" layoutX="400.0" layoutY="225.0" startX="-222.0" />
      <Line endX="374.0" layoutX="398.0" layoutY="450.0" startX="-222.0" />
      <Line endX="-103.5" endY="330.5" layoutX="279.0" layoutY="119.0" startX="-100.79290771484375" startY="60.5" />
      <Line endX="100.0" layoutX="674.0" layoutY="145.0" startX="98.5" startY="305.5" />
      <Line endX="100.0" layoutX="552.0" layoutY="145.0" startX="100.0" startY="35.5" />
      <Line endX="100.0" layoutX="436.0" layoutY="145.0" startX="98.5" startY="305.5" />
      <Line endX="100.0" layoutX="421.0" layoutY="145.0" startX="98.5" startY="305.5" />
      <Line endX="100.0" layoutX="307.0" layoutY="146.0" startX="100.0" startY="33.5" />
      <Line endX="97.0858154296875" endY="-1.353546142578125" layoutX="194.0" layoutY="147.0" startX="98.5" startY="305.5" />
      <Line endX="80.70709228515625" layoutX="693.0" layoutY="180.0" startX="-156.0" />
      <Line endX="80.70709228515625" layoutX="692.0" layoutY="225.0" startX="-156.0" />
      <Line endX="120.0" layoutX="400.0" layoutY="270.0" startX="-222.0" />
      <Line endX="80.70709228515625" layoutX="692.0" layoutY="270.0" startX="-156.0" />
      <Line endX="120.0" layoutX="400.0" layoutY="315.0" startX="-222.0" />
      <Line endX="80.70709228515625" layoutX="692.0" layoutY="315.0" startX="-156.0" />
      <Line endX="120.0" layoutX="400.0" layoutY="360.0" startX="-222.0" />
      <Line endX="80.70709228515625" layoutX="691.0" layoutY="360.0" startX="-156.0" />
      <Line endX="120.0" layoutX="399.0" layoutY="405.0" startX="-222.0" />
      <Line endX="80.70709228515625" layoutX="692.0" layoutY="405.0" startX="-156.0" />
      <Text layoutX="220.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lundi" />
      <Text layoutX="218.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mardi" />
      <Text layoutX="209.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mercredi" />
      <Text layoutX="218.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeudi" />
      <Text layoutX="207.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendredi" />
      <Text layoutX="212.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Samedi" />
      <Text layoutX="295.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="09H : 00 - 10H : 30" />
      <Text layoutX="409.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10H : 45 - 12H : 15" />
      <Text layoutX="540.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13H : 30 - 15H : 00" />
      <Text layoutX="660.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15H : 15 - 16H : 45" />
      <ChoiceBox fx:id="m11" layoutX="314.0" layoutY="188.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="m12" layoutX="558.0" layoutY="188.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="m21" layoutX="315.0" layoutY="236.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="m31" layoutX="315.0" layoutY="279.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="m41" layoutX="315.0" layoutY="323.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="m51" layoutX="315.0" layoutY="367.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="m61" layoutX="315.0" layoutY="412.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="m22" layoutX="560.0" layoutY="237.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="m32" layoutX="560.0" layoutY="280.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="m42" layoutX="560.0" layoutY="324.0" prefHeight="28.0" prefWidth="150.0" />
      <ChoiceBox fx:id="m52" layoutX="560.0" layoutY="368.0" prefHeight="28.0" prefWidth="150.0" />
      <Text fx:id="t1" layoutX="482.0" layoutY="207.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="t3" layoutX="482.0" layoutY="255.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="t5" layoutX="482.0" layoutY="298.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="t7" layoutX="482.0" layoutY="341.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="t9" layoutX="482.0" layoutY="386.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="t11" layoutX="482.0" layoutY="430.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="t2" layoutX="731.0" layoutY="207.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="t4" layoutX="731.0" layoutY="255.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="t6" layoutX="731.0" layoutY="298.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="t8" layoutX="731.0" layoutY="341.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="t10" layoutX="731.0" layoutY="386.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ComboBox fx:id="drop_class" layoutX="447.0" layoutY="100.0" prefHeight="25.0" prefWidth="134.0" />
      <Button fx:id="btnpdg" layoutX="463.0" layoutY="466.0" mnemonicParsing="false" onAction="#generatepdf" prefHeight="33.0" prefWidth="138.0" style="-fx-background-color: transparent; -fx-border-color: grey; -fx-border-radius: 50;" text="Publier">
         <font>
            <Font size="15.0" />
         </font></Button>
    </children>
</AnchorPane>
