<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.gui.MesEvenmentsController">
    <stylesheets>
        <URL value="@/gui/style/mystyle.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" prefHeight="565.0" prefWidth="810.0" styleClass="bodyback" stylesheets="@../../../../../../Bureau/Pi0/src/gui/style/mystyle.css">
         <children>
            <Label fx:id="label1" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
            <Button fx:id="btn_org" layoutX="181.0" layoutY="472.0" mnemonicParsing="false" onAction="#formulaire" prefHeight="31.0" prefWidth="86.0" style="-fx-background-radius: 100;" text="Organiser" />
            <Button fx:id="btn_sup" layoutX="374.0" layoutY="472.0" mnemonicParsing="false" onAction="#formulaire1" prefHeight="31.0" prefWidth="86.0" style="-fx-background-radius: 100;" text="Supprimer" />
            <Label layoutX="140.0" layoutY="24.0" text="Bonjour">
               <font>
                  <Font name="Sitka Banner" size="24.0" />
               </font>
            </Label>
            <Label layoutX="178.0" layoutY="46.0" prefHeight="27.0" prefWidth="116.0" text="Etudiant" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Sitka Banner" size="24.0" />
               </font>
            </Label>
            <ButtonBar layoutX="128.0" layoutY="159.0" prefHeight="40.0" prefWidth="72.0" />
            <Label layoutX="368.0" layoutY="85.0" prefHeight="35.0" prefWidth="235.0" text="Mes évènements">
               <font>
                  <Font name="Sitka Banner" size="24.0" />
               </font>
            </Label>
            <AnchorPane layoutX="195.0" layoutY="144.0" prefHeight="204.0" prefWidth="575.0">
               <children>
                  <TableView fx:id="tv" layoutX="-1.0" prefHeight="204.0" prefWidth="577.0">
                     <columns>
                        <TableColumn fx:id="nom_ev" prefWidth="131.0" text="Nom évènement" />
                        <TableColumn fx:id="date_ev" prefWidth="135.0" text="Date évènement" />
                        <TableColumn fx:id="nbp" prefWidth="137.0" text="Nombre de place" />
                        <TableColumn fx:id="desc" prefWidth="173.0" text="Description" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <Button fx:id="btn_mod" layoutX="279.0" layoutY="472.0" mnemonicParsing="false" onAction="#formulaire2" prefHeight="31.0" prefWidth="86.0" style="-fx-background-radius: 100;" text="Modifier" />
            <Button fx:id="btn_an" layoutX="662.0" layoutY="469.0" mnemonicParsing="false" onAction="#retour" prefHeight="31.0" prefWidth="69.0" style="-fx-background-radius: 100;" text="Retour" />
         </children>
      </AnchorPane>
      <VBox layoutX="36.0" layoutY="113.0" prefHeight="386.0" prefWidth="135.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="137.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Profil" />
            <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="137.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Emplois" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Resultats" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Evenements" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Stages" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Matieres" />
            <Button layoutX="10.0" layoutY="257.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Cours" />
            <Button layoutX="10.0" layoutY="307.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Assiduité" />
            <Button layoutX="10.0" layoutY="322.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" style="-fx-background-radius: 100; -fx-background-color: #ececec;" text="Deconnexion" />
         </children>
      </VBox>
   </children>
</AnchorPane>
